# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label GUI open
      xywh {367 234 324 311} type Double visible
    } {
      Fl_Button {} {
        label DBG
        callback {DBG_cb()}
        xywh {15 15 95 50} selection_color 72
      }
      Fl_Check_Button FlagB {
        label Flag
        callback {FlagB_cb()}
        xywh {15 80 70 25} down_box DOWN_BOX value 1
      }
      Fl_Button LoadButton {
        label Load
        callback {LoadButton_cb()}
        xywh {10 175 64 45}
      }
      Fl_Button SaveButton {
        label Save
        callback {SaveButton_cb()}
        xywh {75 175 60 45}
      }
      Fl_Button EdgeDetect {
        label {Edge Detect}
        callback {EdgeDetect_cb()}
        xywh {135 175 85 45}
      }
      Fl_Input AdjBrightness {
        label {Brightness Factor:}
        callback {AdjBrightness_cb()} selected
        xywh {170 111 125 43}
      }
    }
  }
  Function {} {open
  } {
    code {scene = new Scene;} {}
  }
  Function {show()} {} {
    code {uiw->show();} {}
  }
  Function {DBG_cb()} {} {
    code {scene->DBG();} {}
  }
  Function {FlagB_cb()} {open
  } {
    code {scene->FlagB();} {}
  }
} 
