# data file for the Fltk User Interface Designer (fluid)
version 1.0108 
header_name {.h} 
code_name {.cxx}
class GUI {open
} {
  decl {\#include "scene.h"} {}
  Function {GUI()} {open
  } {
    Fl_Window uiw {
      label {Control Center} open
      xywh {394 147 870 796} type Double hide resizable
    } {
      Fl_Button Load {
        label Load
        callback {LoadFile_cb()}
        xywh {335 55 100 45} labelsize 15
      }
      Fl_File_Input LoadFile {
        label {Load file (full path):}
        callback {LoadFile_cb()}
        xywh {585 648 185 37} labelsize 15 align 0
      }
      Fl_File_Input SaveFile {
        label {Save file(full path):}
        callback {SaveFile_cb()}
        xywh {495 527 370 68} labelsize 15 resizable
      }
      Fl_Button Save {
        label Save
        callback {Save_cb()}
        xywh {435 120 85 30} labelsize 15
      }
      Fl_Button VisualizeButton {
        label {Visualize Camera}
        callback {visualize_cb()}
        xywh {587 293 124 32}
      }
      Fl_Button {} {
        label Up
        callback {up_cb()}
        xywh {615 105 65 50}
      }
      Fl_Button {} {
        label Down
        callback {down_cb()}
        xywh {615 157 65 50}
      }
      Fl_Button {} {
        label Left
        callback {left_cb()}
        xywh {552 157 58 51}
      }
      Fl_Button {} {
        label Right
        callback {right_cb()}
        xywh {683 154 64 53}
      }
      Fl_Button {} {
        label Front
        callback {front_cb()}
        xywh {550 220 90 30}
      }
      Fl_Button {} {
        label Back
        callback {back_cb()}
        xywh {650 220 95 30}
      }
      Fl_Button {} {
        label {Zoom in}
        callback {zoomin_cb()}
        xywh {770 92 64 30}
      }
      Fl_Button {} {
        label {Zoom out}
        callback {zoomout_cb()}
        xywh {771 130 64 30}
      }
      Fl_Button {} {
        label Pan
        callback {pan_cb()}
        xywh {772 167 64 30}
      }
      Fl_Button {} {
        label Tilt
        callback {tilt_cb()}
        xywh {772 202 64 30}
      }
      Fl_Button {} {
        label Roll
        callback {roll_cb()}
        xywh {772 236 64 30}
      }
      Fl_Button {} {
        label Play
        callback {play_cb()}
        xywh {588 256 120 30}
      }
      Fl_Input pointlightX {
        label {Point light position (x,y,z):}
        callback {pointlightX_cb()}
        xywh {196 375 59 35}
      }
      Fl_Input pointlightY {
        callback {pointlightY_cb()}
        xywh {255 375 55 35}
      }
      Fl_Input pointlightZ {
        callback {pointlightZ_cb()} selected
        xywh {308 375 60 35}
      }
      Fl_Input ka {
        label {Ambient factor: }
        callback {ka_cb()}
        xywh {135 435 95 30}
      }
      Fl_Input es {
        label {Specular exponent: }
        callback {es_cb()}
        xywh {162 470 68 30}
      }
      Fl_Button {} {
        label Draw
        callback {drawPointLight_cb()}
        xywh {380 375 50 30}
      }
      Fl_Button SM1 {
        label SM1
        callback {sm1_cb()}
        xywh {35 524 55 25}
      }
      Fl_Button SM2 {
        label SM2
        callback {sm2_cb()}
        xywh {90 524 55 25}
      }
      Fl_Button SM3 {
        label SM3
        callback {sm3_cb()}
        xywh {145 524 55 25}
      }
      Fl_Button SM2Play {
        label {SM2 Moving Light}
        callback {SM2Play_cb()}
        xywh {305 435 125 35}
      }
      Fl_Button SM3Play {
        label {SM3 Moving Light}
        callback {SM3Play_cb()}
        xywh {305 478 125 35}
      }
      Fl_Button SM2SM3 {
        label {Comparing SM2/3}
        callback {SM2SM3_cb()}
        xywh {305 520 125 30}
      }
    }
  }
  Function {} {open
  } {
    code {scene = new Scene;} {}
  }
  Function {show()} {open
  } {
    code {uiw->show();} {}
  }
  Function {LoadFile_cb()} {} {
    code {scene->LoadFile();} {}
  }
  Function {SaveFile_cb()} {} {
    code {scene->SaveFile();} {}
  }
  Function {visualize_cb()} {} {
    code {scene->Visualize();} {}
  }
  Function {up_cb()} {} {
    code {scene->Up();} {}
  }
  Function {down_cb()} {} {
    code {scene->Down();} {}
  }
  Function {left_cb()} {} {
    code {scene->Left();} {}
  }
  Function {right_cb()} {} {
    code {scene->Right();} {}
  }
  Function {front_cb()} {} {
    code {scene->Front();} {}
  }
  Function {back_cb()} {} {
    code {scene->Back();} {}
  }
  Function {pan_cb()} {} {
    code {scene->Pan();} {}
  }
  Function {tilt_cb()} {} {
    code {scene->Tilt();} {}
  }
  Function {roll_cb()} {} {
    code {scene->Roll();} {}
  }
  Function {zoomin_cb()} {} {
    code {scene->ZoomIn();} {}
  }
  Function {zoomout_cb()} {} {
    code {scene->ZoomOut();} {}
  }
  Function {play_cb()} {} {
    code {scene->Play();} {}
  }
  Function {pointLightx_cb()} {} {
    code {scene->pointLightx();} {}
  }
  Function {pointLighty_cb()} {} {
    code {scene->pointLighty();} {}
  }
  Function {pointLightz_cb()} {} {
    code {scene->pointLightz();} {}
  }
  Function {ka_cb()} {} {
    code {scene->Ka();} {}
  }
  Function {es_cb()} {} {
    code {scene->Es();} {}
  }
  Function {sm1_cb()} {} {
    code {scene->SM1();} {}
  }
  Function {sm2_cb()} {} {
    code {scene->SM2();} {}
  }
  Function {sm3_cb()} {} {
    code {scene->SM3();} {}
  }
  Function {drawPointLight_cb()} {} {
    code {scene->DrawPointLight();} {}
  }
  Function {SM2Play_cb()} {} {
    code {scene->SM2Play();} {}
  }
  Function {SM3Play_cb()} {} {
    code {scene->SM3Play();} {}
  }
  Function {SM2SM3_cb()} {} {
    code {scene->SM2SM3();} {}
  }
} 
